<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin:0;padding:0;}
    html,body{ width:100%; height:100%; background: #937c7c; }

    .wrapper{
      width:200px;
      height:60px;
      position: absolute;
      left:50%;
      top:50%;
      transform: translate(-50%, -50%);
    }
    .circle{
      width:20px;
      height:20px;
      position: absolute;
      border-radius: 50%;
      background-color: #fff;
      left:15%;
      transform-origin: 50%;
      animation: circle .5s alternate infinite ease;
    }

    .circle:nth-child(2){
      left:45%;
      animation-delay: .2s;
    }
    .circle:nth-child(3){
      left:auto;
      right:15%;
      animation-delay: .3s;
    }

    @keyframes circle{
      0%{
        top:60px;
        height:5px;
        border-radius: 50px 50px 25px 25px;
        transform: scaleX(1.7);
      }
      40%{
        height:20px;
        border-radius: 50%;
        transform: scaleX(1);
      }
      100%{
        top:0%;
      }
    }

    .shadow{
      width:20px;
      height:4px;
      border-radius: 50%;
      background-color: rgba(0,0,0,.5);
      position: absolute;
      top:62px;
      transform-origin: 50%;
      z-index: -1;
      left:15%;
      filter: blur(1px);
      animation: shadow .5s alternate infinite ease;
    }

    @keyframes shadow{
      0%{
          transform: scaleX(1.5);
      }
      40%{
          transform: scaleX(1);
          opacity: .7;
      }
      100%{
          transform: scaleX(.2);
          opacity: .4;
      }
    }
    .shadow:nth-child(4){
      left: 45%;
      animation-delay: .2s
    }
    .shadow:nth-child(5){
      left:auto;
      right:15%;
      animation-delay: .3s;
    }
    .wrapper span{
      position: absolute;
      top:75px;
      font-family: 'Lato';
      font-size: 20px;
      letter-spacing: 12px;
      color: #fff;
      left:15%;
    }

  </style>
</head>
<body>
  <div class="wrapper">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="shadow"></div>
    <div class="shadow"></div>
    <div class="shadow"></div>
    <span>Loading</span>
  </div>
</body>
</html>