<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Infinite Scrolling Animation</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,600,700,800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  min-height: 100vh;
  background-color: #fff;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center; 
}

.scroll {
  position: relative;
  display: flex;
  width: 700px;
  overflow: hidden;
  border: 20px solid green;
}

.img-box {
  display: flex;
}
.img-box > div,
.img-box > div .bg {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.img-box .bg {
  width: 150px;
  height: 150px;
  background-color: #ff3e3e;
}

.scroll > div {
  white-space: nowrap;
  animation: animate 24s linear infinite;
  animation-delay: -24s;
}
@keyframes animate {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(-100%);
  }
}

.scroll > div:nth-child(2) {
  animation: animate2 24s linear infinite;
  animation-delay: -12s;
}
@keyframes animate2 {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-200%);
  }
}



  </style>
</head>

<body>
  <div class="scroll img-box" style="--t: 25s">
    <div>
      <div class="bg" style="--r: 0;">1</div>
      <div class="bg" style="--r: 40;">2</div>
      <div class="bg" style="--r: 80;">3</div>
      <div class="bg" style="--r: 120;">4</div>
      <div class="bg" style="--r: 160;">5</div>
    </div>

    <div>
      <div class="bg" style="--r: 0;">1-1</div>
      <div class="bg" style="--r: 40;">2-1</div>
      <div class="bg" style="--r: 80;">3-1</div>
      <div class="bg" style="--r: 120;">4-1</div>
      <div class="bg" style="--r: 160;">5-1</div>
    </div>
  </div>
</body>

</html>