<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .page {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #1884FD;
    }

    .box {
      overflow: hidden;
      position: relative;
      width: 100px;
      height: 100px;
      background:#1884FD;
      border-radius: 50%;
    }

    .form {
      position: absolute;
      inset: 4px;
      background: #1884FD;
      padding: 50px 40px;
      border-radius: 50%;
      z-index: 2;
    }

    @keyframes animate {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .box::after{
      content: '';
      position: absolute;
      /* top: -50%;
      left: -50%; */
      width: 120px;
      height: 120px;
      background: linear-gradient(0deg,
          transparent,
          transparent,
          #45f3ff,
          #45f3ff,
          #45f3ff);
      z-index: 1;
      transform-origin: center;
      animation: animate 6s linear infinite;
    }

  </style>
</head>

<body>
  <div class="page">
    <div class="box">
      <div class="line"></div>
      <div class="form"></div>
    </div>
  </div>
</body>

</html>