<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>六边柱相册</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html,body{
      width:100%;
      height:100%;
      overflow:hidden;
      background:#222;
    }
    body{
      display: flex;
      justify-content:center;
      align-items: center;
    }
    @-webkit-keyframes rotation {
      0% {
        -webkit-transform: rotateY(0deg);
      }
      100% {
        -webkit-transform: rotateY(-360deg);
      }
    }
    .wapper {
      -webkit-perspective: 800;
      -webkit-perspective-origin: 50% -50%;
      width: 400px;
      height: 300px;
    }
  
    .rotate {
      -webkit-transform-style: preserve-3d;
      -webkit-animation: rotation 12s infinite;
      -webkit-animation-timing-function: linear;
      -webkit-transform-origin: center;
      width: 100%;
      height: 100%;
      position: relative;
    }
  
    .item {
      -webkit-transform-origin: center;
      width: 198px;
      height: 300px;
      position: absolute;
      background: none;
      text-align: center;
      line-height: 300px;
    }
    .item img{ width:100%; height:100%; }
    .itemOne {
      left: -50px;
      -webkit-transform: translateZ(87px) rotateY(-60deg);
      background: #f00;
    }
    .itemTwo {
      left: 100px;
      -webkit-transform: translateZ(173px);
      background: #ff0;
    }
    .itemThree {
      left: 250px;
      -webkit-transform: translateZ(87px) rotateY(60deg);
      background: #0ff;
    }
    .itemFour {
      left: 250px;
      -webkit-transform: translateZ(-87px) rotateY(120deg);
      background: #0f0;
    }
    .itemFive {
      left: 100px;
      -webkit-transform: translateZ(-173px) rotateY(180deg);
      background: #0ff;
    }
    .itemSix {
      left: -50px;
      -webkit-transform: translateZ(-87px) rotateY(-120deg);
      background: #00f;
    }
    .rotate:hover {
      -webkit-animation-play-state: paused;
    }
  </style>
</head>
<body>
  <div class="wapper">
    <div class="rotate">
      <p class="item itemOne">
        <img src="./1.png" alt="">
      </p>
      <p class="item itemTwo">
        <img src="./2.png" alt="">
      </p>
      <p class="item itemThree">
        <img src="./3.png" alt="">
      </p>
      <p class="item itemFour">
        <img src="./4.png" alt="">
      </p>
      <p class="item itemFive">
        <img src="./5.png" alt="">
      </p>
      <p class="item itemSix">
        <img src="./6.png" alt="">
      </p>
    </div>
  </div>
</body>
</html>