<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin:0;padding:0;line-height:1;}
    html,body{width:100%;height:100%;overflow:hidden;}
    .container{width:100%;height:500%;position:absolute;top:0;transition:all 0.3s ease;}
    .section{width:100%;height:20%;display:flex;justify-content:center;align-items:center;}
    .section1{background:rgb(240, 182, 22);}
    .section2{background:rgb(245, 72, 72);}
    .section3{background:rgb(227, 17, 247);}
    .section4{background:rgb(22, 215, 240);}
    .section5{background:rgb(22, 240, 22);}
    .controls{position:absolute;top:50%;right:20px;transform:translateY(-50%);list-style:none;}
    .controls li{width:50px;height:50px;font:bold 22px/50px "宋体";text-align:center;background:#000;color:#fff;}
    .controls li+li{margin-top:5px;}
    .controls li.active{background:#fff;color:red;}
  </style>
</head>
<body>
  <div class="container">
    <div class="section section1"><h1>第一屏</h1></div>
    <div class="section section2"><h1>第二屏</h1></div>
    <div class="section section3"><h1>第三屏</h1></div>
    <div class="section section4"><h1>第四屏</h1></div>
    <div class="section section5"><h1>第五屏</h1></div>
  </div>
  <ul class="controls">
    <li class="active">1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
  </ul>
  <script>
    /*
      实现一屏滚动效果
    */
   const container = document.querySelector('.container')
   const lis = document.querySelectorAll('.controls li')
   const viewHeight = document.body.clientHeight
   var index = 0

   document.addEventListener('mousewheel',function(e){
    if(e.wheelDelta === 120){
      index--
      if(index<0){
        index=0
      }
    }
    if(e.wheelDelta === -120){
      index++
      if(index>lis.length-1){
        index = lis.length-1
      }
    }
    container.style.top=-index*viewHeight+'px'
    for(var j=0;j<lis.length;j++){
      lis[j].className = ''
    }
    lis[index].className = 'active'
   })

   for(var i=0;i<lis.length;i++){
    lis[i].tag = i 
    lis[i].onclick = function(){
      for(var j=0;j<lis.length;j++){
        lis[j].className = ''
      }
      lis[this.tag].className = 'active'
      index = this.tag
      container.style.top = -this.tag * viewHeight + 'px'
    }
   }
  </script>
</body>
</html>