<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>左边固定右边自适应</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        /* 前五种都是这个样式
        .box {
            height: 100%;
        } */

        /* 第一种：float+ margin-left
        .left {
            width: 200px;
            background-color: red;
            float: left;
        }

        .right {
            background-color: green;
            margin-left: 200px;
        } */

        /* 第二种：float+calc
        .left{
            width: 200px;
            height: 100%;
            background-color: red;
            float: left;
        }
        .right{
            width: calc(100% - 200px);
            height: 100%;
            background-color: green;
            float: left;
        } */

        /* 第三种：float+overflow
        .left {
            width: 200px;
            height: 100%;
            background-color: red;
            float: left;
        }

        .right {
           overflow: hidden;
            height: 100%;
            background-color: green;
        } */

        /* 第四种：position:absolute+margin-left
        .left{
            width: 200px;
            background-color: red;
            position: absolute;
            top: 0;
            bottom: 0;
        }
        .right{
            height: 100%;
            background-color: green;
            margin-left: 200px;
        } */

        /* 第五种：position:absolute
        .left{
            width: 200px;
            background-color: red;
            position: absolute;
            top: 0;
            bottom: 0;
        }
        .right{
            height: 100%;
            background-color: green;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 200px;
            right: 0;
        } */

        /* 第六种：display:table
        .box{
            display: table;
            height: 100%;
            width: 100%;
        }

        .left{
            width: 200px;
            background-color: red;
            display: table-cell;
        }
        .right{
            display: table-cell;
            background-color: green;
        } */

        /* 第七种：flex布局
        .box {
            height: 100%;
            display: flex;
        }
        .left{
            height: 100%;
            width: 200px;
            background-color: red;
        }
        .right{
            flex-grow: 1;
            background-color: green;
        } */
    
        /* 第八种：grid布局
        .box{
            height: 100%;
            display: grid;
            grid-template-columns: 200px auto;
        }
        .left{
            height: 100%;
            background-color: red;
        }
        .right{
            background-color: green;
        } */
    
    </style>
</head>

<body>
    <div class="box">
        <div class="left"></div>
        <div class="right"></div>
    </div>

</body>

</html>