<!DOCTYPE html>
<html>

<head>
  <title>等分圆形为八块扇形</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .circle {
      width: 300px;
      height: 300px;
      position: relative;
      border-radius: 50%;
      overflow: hidden;
    }
    .test {
      height: 100px;
      width: 100px;
      background-color: rebeccapurple;
      border-radius: 50%;
      clip-path: polygon(50% 50%, 0% 0%, 50% 0%);
      transform-origin: 50% 50%;
    }

    .sector {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      clip-path: polygon(50% 50%, 0% 0%, 50% 0%);
      transform-origin: 50% 50%;
    }

    .sector:nth-child(1) {
      background-color: red;
      transform: rotate(0deg);
    }

    .sector:nth-child(2) {
      background-color: green;
      transform: rotate(45deg);
    }

    .sector:nth-child(3) {
      background-color: blue;
      transform: rotate(90deg);
    }

    .sector:nth-child(4) {
      background-color: red;
      transform: rotate(135deg);
    }

    .sector:nth-child(5) {
      background-color: yellow;
      transform: rotate(180deg);
    }

    .sector:nth-child(6) {
      background-color: gold;
      transform: rotate(225deg);
    }

    .sector:nth-child(7) {
      background-color: pink;
      transform: rotate(270deg);
    }

    .sector:nth-child(8) {
      background-color: wheat;
      transform: rotate(315deg);
    }
  </style>
</head>

<body>
  <div class="test"></div>
  <div class="circle">
    <div class="sector"></div>
    <div class="sector"></div>
    <div class="sector"></div>
    <div class="sector"></div>
    <div class="sector"></div>
    <div class="sector"></div>
    <div class="sector"></div>
    <div class="sector"></div>
  </div>
</body>

</html>